<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42562324-AAC0-4FF9-BEF0-06C97E74DAC0}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{42562324-AAC0-4FF9-BEF0-06C97E74DAC0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Ambients" ID="{9D6A48D3-1849-49CD-9BFD-9B5B27FF318D}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Ambient_Fire_Campfire" ID="{EBD84F29-3906-46DD-B163-3C65AA55D414}" WorkUnitID="{78B1E19D-389F-463D-BAA1-6C9265F36264}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambient_Fire_Torch" ID="{F25841F6-FD0E-4D2B-A8D2-F75DB03077F7}" WorkUnitID="{78B1E19D-389F-463D-BAA1-6C9265F36264}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambient_Lava" ID="{69CDDF5D-60A4-42D6-AA14-28841E79D223}" WorkUnitID="{78B1E19D-389F-463D-BAA1-6C9265F36264}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambient_Water_River" ID="{54B7B5DC-4016-43D3-B334-CB720D9213C9}" WorkUnitID="{78B1E19D-389F-463D-BAA1-6C9265F36264}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambient_Windmill" ID="{D2F9333F-7E80-4144-ADBA-3E23FDAD9AF1}" WorkUnitID="{78B1E19D-389F-463D-BAA1-6C9265F36264}"/>
							<Position X="4" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Playback_Rate" ID="{28387EE3-C13A-4316-B9C3-DB5C521624AF}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RPM" ID="{9112AA05-F577-44FD-9F4E-4424158129E6}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Player_Health" ID="{A9D64E99-FB83-4C3D-A239-9246E7FDBF9D}"/>
							<Value>22</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Hammer" ID="{318EF4B1-28BC-442D-903C-F37F6B224A22}"/>
						<CurrentSwitchRef Name="LeftSwing" ID="{DCE96E37-0267-4A12-9802-496BAC715FA1}"/>
						<CurrentSwitchRef Name="Grass" ID="{CB46D12B-4674-4195-AABF-A4F72BF319F5}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
