<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C2513E5-8897-45B2-B39A-D6EDA756CA3C}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0C2513E5-8897-45B2-B39A-D6EDA756CA3C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{270AC2C1-D6DB-4DC1-B30B-2A1F3BA87EA9}" WorkUnitID="{AAABCFD8-8100-46BF-A4E5-E0BF4FB8D8C3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{940368AC-6E9E-4001-95CC-AE955D936E89}" WorkUnitID="{AAABCFD8-8100-46BF-A4E5-E0BF4FB8D8C3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
