<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2CDE500-2184-42A6-AB8D-C81CF6381494}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F2CDE500-2184-42A6-AB8D-C81CF6381494}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{909B9930-AB41-4283-9FEE-4E776C35B47D}" WorkUnitID="{146E1EB4-5634-461E-A6B5-05195DA9D5E1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{658CA46A-3325-4B11-B314-7D0B783F56BA}" WorkUnitID="{146E1EB4-5634-461E-A6B5-05195DA9D5E1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
