<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Wwise Adventure Game.wproj" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Wwise Adventure Game.tomas.wsettings" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Switches\Player.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Switches\General.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\States\Player.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\States\MusicStates.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\States\Default Work Unit.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\SoundBanks\Region.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\SoundBanks\General.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\SoundBanks\DLC.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\SoundBanks\Context.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Queries\Factory Queries.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Presets\Factory Reflect.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1624050165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Modulators\MIDI_Envelopes.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Modulators\Magic_Modulators.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Interactive Music Hierarchy\Other.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Interactive Music Hierarchy\Music.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Game Parameters\SideChain.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Game Parameters\Player.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Game Parameters\Objects.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Game Parameters\Magic.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Game Parameters\Generic.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Game Parameters\Gameplay.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Game Parameters\Enemies.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Game Parameters\Ambient.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Events\UI.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Events\Quest.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Events\Player.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Events\Objects.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Events\NPCs.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Events\Music.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Events\Magic.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Events\Enemies.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Events\Destruction.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Events\Default Work Unit.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Events\Ambient.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Effects\Factory Reflect.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Effects\Factory Effects.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Conversion Settings\UI.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Conversion Settings\Player.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Conversion Settings\Objects.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Conversion Settings\NPC.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Conversion Settings\Music.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Conversion Settings\Enemies.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Conversion Settings\Ambient.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Attenuations\Ambient.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\UI.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\Player.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\Object_Props.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\Object_Destruction.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\NPCs.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\Instruments.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\Enemies_EvilSpitPlant.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\Enemies_EvilHead.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\Enemies_EvilCrawler.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\Ambiences_Emitters.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Documents\GitHub\Wwise-Adventure\Wwise Project\Actor-Mixer Hierarchy\Ambiences_Background.wwu" DateLow="1624050158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Wwise Adventure Game.wproj" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Wwise Adventure Game.tomas.wsettings" DateLow="1623687014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Switches\Player.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Switches\General.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\States\Player.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\States\MusicStates.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\States\Default Work Unit.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\SoundBanks\Region.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\SoundBanks\General.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\SoundBanks\DLC.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\SoundBanks\Context.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Queries\Factory Queries.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Presets\Factory Reflect.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1623482203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Modulators\MIDI_Envelopes.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Modulators\Magic_Modulators.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Interactive Music Hierarchy\Other.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Interactive Music Hierarchy\Music.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Game Parameters\SideChain.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Game Parameters\Player.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Game Parameters\Objects.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Game Parameters\Magic.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Game Parameters\Generic.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Game Parameters\Gameplay.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Game Parameters\Enemies.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Game Parameters\Ambient.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Events\UI.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Events\Quest.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Events\Player.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Events\Objects.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Events\NPCs.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Events\Music.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Events\Magic.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Events\Enemies.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Events\Destruction.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Events\Default Work Unit.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Events\Ambient.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Effects\Factory Reflect.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Effects\Factory Effects.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Conversion Settings\UI.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Conversion Settings\Player.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Conversion Settings\Objects.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Conversion Settings\NPC.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Conversion Settings\Music.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Conversion Settings\Enemies.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Conversion Settings\Ambient.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Attenuations\Ambient.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\UI.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\Player.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\Object_Props.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\Object_Destruction.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\NPCs.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\Instruments.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\Enemies_EvilSpitPlant.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\Enemies_EvilHead.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\Enemies_EvilCrawler.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\Ambiences_Emitters.wwu" DateLow="1623482154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Program Files (x86)\Audiokinetic\Wwise Adventure Game 2019.2.5.128\Wwise Project\Actor-Mixer Hierarchy\Ambiences_Background.wwu" DateLow="1623482154" DateHigh="0"/>
</ValidationCache>
