<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\WwiseAG.wproj" DateLow="1624386346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1624386346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Virtual Acoustics\Default Work Unit.wwu" DateLow="1624386346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Triggers\Default Work Unit.wwu" DateLow="1624386346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Switches\Default Work Unit.wwu" DateLow="1624386346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\States\Default Work Unit.wwu" DateLow="1624386346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624386346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\SoundBanks\Default Work Unit.wwu" DateLow="1624386346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Queries\Factory Queries.wwu" DateLow="1624386346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Queries\Default Work Unit.wwu" DateLow="1624386346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Presets\Factory Spatial Audio.wwu" DateLow="1624386346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Presets\Factory Reflect.wwu" DateLow="1624386346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Presets\Default Work Unit.wwu" DateLow="1624386346" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Modulators\Default Work Unit.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Mixing Sessions\Default Work Unit.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Game Parameters\Factory Motion.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Game Parameters\Default Work Unit.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Events\Default Work Unit.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Effects\Factory Reflect.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Effects\Factory McDSP Effects.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Effects\Factory Mastering Suite.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Effects\Factory iZotope Filters.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Effects\Factory iZotope Dynamics.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Effects\Factory iZotope Delay.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Effects\Factory iZotope Box Modeler.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Effects\Factory Effects.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Effects\Factory Auro Headphone.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Effects\Default Work Unit.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Conversion Settings\Default Work Unit.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Control Surface Sessions\Default Work Unit.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Audio Devices\Default Work Unit.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Attenuations\Default Work Unit.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1624386345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Documentos\GitHub\Wwise-Adventure\WwiseAG\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624386345" DateHigh="0"/>
</ValidationCache>
