<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\WwiseAG.wproj" DateLow="1624283453" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1622747710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Virtual Acoustics\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Triggers\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Switches\Default Work Unit.wwu" DateLow="1624283453" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\States\Default Work Unit.wwu" DateLow="1624283453" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\SoundBanks\Default Work Unit.wwu" DateLow="1624283453" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Queries\Factory Queries.wwu" DateLow="1622747697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Queries\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Presets\Factory Spatial Audio.wwu" DateLow="1622747697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Presets\Factory Reflect.wwu" DateLow="1622747710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Presets\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Modulators\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Mixing Sessions\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624283453" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1622747710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Game Parameters\Factory Motion.wwu" DateLow="1622747710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Game Parameters\Default Work Unit.wwu" DateLow="1624283453" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Events\Default Work Unit.wwu" DateLow="1624283453" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Effects\Factory Reflect.wwu" DateLow="1622747710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Effects\Factory McDSP Effects.wwu" DateLow="1622747710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Effects\Factory Mastering Suite.wwu" DateLow="1622747706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1622747711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1622747711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1622747711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Effects\Factory iZotope Filters.wwu" DateLow="1622747711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Effects\Factory iZotope Dynamics.wwu" DateLow="1622747711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Effects\Factory iZotope Delay.wwu" DateLow="1622747711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Effects\Factory iZotope Box Modeler.wwu" DateLow="1622747711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Effects\Factory Effects.wwu" DateLow="1622747697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Effects\Factory Auro Headphone.wwu" DateLow="1622747710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Effects\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1622747697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Conversion Settings\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Control Surface Sessions\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Audio Devices\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Attenuations\Default Work Unit.wwu" DateLow="1624283454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1622747697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1622747710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1622747710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tomas\Desktop\UNI\Q6\Audio\WwiseAG\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624283453" DateHigh="0"/>
</ValidationCache>
